<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Celsius / Fahrenheit Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        @keyframes pulse {
            from {
                opacity: 1;
                transform: scale(1);
            }
            to {
                opacity: .25;
                transform: scale(.75);
            }
        }
        /* GRID STYLING */
        
        * {
            box-sizing: border-box;
        }
        
        .spinner-box {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: transparent;
        }
        /* PULSE BUBBLES */
        
        .pulse-container {
            width: 120px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .pulse-bubble {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: #0c0f0f;
        }
        
        .pulse-bubble-1 {
            animation: pulse .4s ease 0s infinite alternate;
        }
        
        .pulse-bubble-2 {
            animation: pulse .4s ease .2s infinite alternate;
        }
        
        .pulse-bubble-3 {
            animation: pulse .4s ease .4s infinite alternate;
        }
    </style>
</head>

<body>
    <header></header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-2 col-12"></div>
                <div class="col-lg-6 col-md-8 col-12">
                    <ul class="nav nav-tabs my-5" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Celsius to Fahrenheit</button>
                        </li>
                        <li class="nav-item" role="presentation">
                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Fahrenheit to Celsius</button>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                            <div class="card border-0">
                                <div class="card-body">
                                    <h1 class="lead fw-bold fs-4">Celsius to Fahrenheit Converter</h1>
                                    <p class="lead text-danger" id="result1">Result will be displayed here ....</p>
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Enter temperature in Celsius:</label>
                                            <input type="number" class="form-control" id="cvalue" required>
                                        </div>
                                        <div class="text-end mb-3">
                                            <button class="btn btn-primary" type="button" onclick="celTofah(event);">Convert</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                            <div class="card border-0">
                                <div class="card-body">
                                    <h1 class="lead fw-bold fs-4">Fahrenheit to Celsius Converter</h1>
                                    <p class="lead text-danger" id="result2">Result will be displayed here ....</p>
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label">Enter temperature in Fahrenheit :</label>
                                            <input type="number" class="form-control" id="fvalue" required>
                                        </div>
                                        <div class="text-end mb-3">
                                            <button class="btn btn-primary" type="button" onclick="fahTocel(event);">Convert</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-2 col-12"></div>
            </div>
        </div>
    </section>
    <section>
        <!-- LOADING DOTS... -->
        <div class="spinner-box">
            <div class="pulse-container">
                <div class="pulse-bubble pulse-bubble-1"></div>
                <div class="pulse-bubble pulse-bubble-2"></div>
                <div class="pulse-bubble pulse-bubble-3"></div>
            </div>
        </div>

    </section>
    <footer></footer>
    <script>
        function celTofah(event) {
            event.preventDefault();
            var celsius = document.getElementById("cvalue").value;
            var fahrenheit = (celsius * 9 / 5) + 32;
            document.getElementById("result1").innerHTML = `${celsius}&deg;C is equal to ${fahrenheit}&deg;F`;
        }

        function fahTocel(event) {
            event.preventDefault();
            var fahrenheit = document.getElementById("fvalue").value;
            var celsius = (fahrenheit - 32) * 5 / 9;
            document.getElementById("result2").innerHTML = `${fahrenheit}&deg;C is equal to ${celsius}&deg;C`;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>